--csv_file_data=data.csv
--csv_file_label=label.csv
--mask_file=mask.csv
--dataset_type=Physionet
--P=1000
--T=200
--y_num_dim=3
--x_num_dim=4
--C=[2] 
--vy_fixed=False
--vy_init=1.0
--basis_funcs=hs
--alpha_fixed=False
--scale_fixed=False
--se_idx=[1, 2]
--ca_idx=[3]
--bin_idx=[]
--interactions=[[1,3]]
--id_covariate=0
--id_handler=onehot
--model_file=model_params_simu.pth
--n_epoch=500
--alpha=1.0
--loss_function=mse
--k=3
--batch_size=128
--lr=0.009
--B=0.01
--scale=0.07162156884467946
--p_drop=0.4
--latent_dim=10
--M=100
--id_embed_dim=6
--dataset_init=monte_carlo_100pct