--csv_file_data=data.csv
--csv_file_label=label.csv
--mask_file=mask.csv
--dataset_type=Physionet
--P=250
--T=200
--y_num_dim=3
--x_num_dim=4
--C=[2] 
--vy_fixed=False
--vy_init=1.0
--basis_funcs=hs
--alpha_fixed=False
--scale_fixed=False
--se_idx=[1, 2]
--ca_idx=[3]
--bin_idx=[]
--interactions=[[1,3]]
--id_covariate=0
--id_handler=onehot
--model_file=model_params_simu.pth
--n_epoch=1000
--alpha=1.0
--loss_function=nll
--k=3
--batch_size=256
--lr=0.001
--B=1
--scale=0.2
--p_drop=0.1
--latent_dim=5
--M=10
--id_embed_dim=19
--dataset_init=monte_carlo_N250