----------------- Options ---------------
                     mode: train_full                    
                  dataset: simulated_dataset_3           
                      GPU: True                          
                     seed: 666                           
                train_dir: /datasets/Simu_OU             
                save_path: /benchmark/multiNODEs/hyperopt/simulated_dataset_3
             optuna_study: optuna_MultiNODEs          
               n_long_var: 3                             
                 t_visits: 200                           
              static_data: True                          
            method_solver: dopri5                        
                     rtol: 0.001                         
                     atol: 0.001                         
         step_size_solver: 0.001                         
                 type_dec: orig                          
        batch_norm_static: True                          
                from_best: False                         
               epoch_init: 1                             
               print_freq: 20                            
                 time_max: 1                             
                 time_min: 0                             
               time_steps: 2000                          
                   s_prob: []                            
               sigma_long: 1                             
               sigma_stat: 1                             
                    N_pop: 1                             
----------------- End -------------------
